# ps_core

./: .env.example  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
keycloak/: psproject-realm.json  psproject-realm2.json
keycloak/themes/payflow/login/: theme.properties
keycloak/themes/payflow/login/resources/css/: payflow.css
keycloak/themes/payflow/login/resources/js/: auto-register.js
monitoring/alloy/: config.alloy
monitoring/grafana/provisioning/dashboards/: dash-http.json  dash-kafka.json  dash-postgres.json  dash-system-Infrastructure.json  dashboards.yaml
monitoring/grafana/provisioning/datasources/: datasources.yaml
monitoring/loki/: loki-config.yaml
monitoring/prometheus/: prometheus.yml
monitoring/tempo/: tempo.yaml
service/: pom.xml
service/src/main/java/com/pers/: ApplicationRunner.java
service/src/main/java/com/pers/aop/: ServiceAspect.java
service/src/main/java/com/pers/dto/: AccountCreateDto.java  AccountReadDto.java  CardCreateDto.java  CardCreateDto2.java  CardReadDto.java  CardUpdateBalanceDto.java  ClientCreateDto.java  ClientReadDto.java  ClientUpdateBalanceDto.java  PaymentCreateDto.java  PaymentReadDto.java  ReplenishmentCreateDto.java  ReplenishmentReadDto.java  TransferCreateDto.java  TransferReadDto.java
service/src/main/java/com/pers/entity/: Account.java  AccountTransfer.java  Card.java  Client.java  ExchangeRate.java  OutboxEvent.java  Payment.java  Replenishment.java  Transfer.java
service/src/main/java/com/pers/enums/: AccountStatus.java  Currency.java  Operation.java  OutboxEventStatus.java  OutboxEventType.java
service/src/main/java/com/pers/event/: TransferCreateEvent.java  TransferStatusEvent.java
service/src/main/java/com/pers/exception/: AccountException.java  BusinessException.java  ErrorCode.java  ReplenishmentException.java  TransferException.java
service/src/main/java/com/pers/kafka/: KafkaListenerService.java  KafkaProducerService.java
service/src/main/java/com/pers/mapper/: AccountCreateMapper.java  CardCreateMapper.java  CardReadMapper.java  CardUpdateBalanceMapper.java  ClientCreateMapper.java  ClientReadMapper.java  ClientUpdateBalanceMapper.java  PaymentCreateMapper.java  PaymentReadMapper.java  ReplenishmentCreateMapper.java  ReplenishmentReadMapper.java  TransferCreateMapper.java  TransferReadMapper.java
service/src/main/java/com/pers/repository/: AccountRepository.java  AccountTransferRepository.java  CardRepository.java  ClientRepository.java  FilterCardRepository.java  FilterClientRepository.java  FilterPaymentRepository.java  FilterReplenishmentRepository.java  FilterTransferRepository.java  OutboxEventRepository.java  PaymentRepository.java  ReplenishmentRepository.java  TransferRepository.java
service/src/main/java/com/pers/schedule/: OutboxScheduler.java
service/src/main/java/com/pers/service/: AccountClosureService.java  AccountService.java  AccountTransferService.java  BalanceOperationService.java  CardService.java  ClientService.java  CurrencyService.java  KafkaListenerService.java  KafkaProducerService.java  KeycloakService.java  OutboxPublisherService.java  OutboxService.java  PaymentService.java  ReplenishmentService.java  TransferService.java
service/src/main/java/com/pers/util/: CheckOfOperationUtil.java
service/src/main/java/com/pers/validation/: TransferInfo.java
service/src/main/resources/: application.yaml  messages.properties
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/changelog-01052024/: add-transfer-exchange-fields.sql  add-transfer-phone.sql  create-account-transfer-table.sql  create-outbox-table.sql  create-tables.sql  insert-data.sql  migrate-payment-to-account.sql  migrate-replenishment-to-account.sql  remove-client-role.sql
service/src/main/resources/templates/card/: cards.html
service/src/main/resources/templates/transfer/: check.html  transfer-between.html  transfer-phone.html  transfer.html
service/src/test/java/com/pers/unit/: CheckOfOperationUtilTest.java
src/main/java/com/pers/config/: CurrencyProperties.java
src/main/java/com/pers/dto/event/: AccountCloseEvent.java  BalanceOperationResult.java  NotificationEvent.java  (+1 more)
src/main/java/com/pers/entity/: Account.java  BaseEntity.java  Card.java  Client.java  ExchangeRate.java  OutboxEvent.java  Payment.java  ProcessedBalanceOperation.java  Replenishment.java
src/main/java/com/pers/enums/: Currency.java  OutboxEventType.java  PaymentRecipient.java  Status.java
src/main/java/com/pers/exception/: CardException.java  CurrencyException.java  PaymentException.java
src/main/java/com/pers/kafka/: KafkaProducerService.java
src/main/java/com/pers/mapper/: AccountCreateMapper.java  AccountReadMapper.java  CardMapper.java  ClientCreateMapper.java  Mapper.java  PaymentReadMapper.java  ReplenishmentCreateMapper.java  ReplenishmentReadMapper.java
src/main/java/com/pers/repository/: AccountRepository.java  ExchangeRateRepository.java  FilterPaymentRepository.java  OutboxEventRepository.java  PaymentRepository.java  ProcessedBalanceOperationRepository.java  ReplenishmentRepository.java
src/main/java/com/pers/schedule/: CurrencyScheduler.java
src/main/java/com/pers/service/: AccountClosureCheckService.java  AccountClosureService.java  AccountService.java  BalanceOperationService.java  BankingOperationSupportService.java  CardService.java  ClientService.java  NotificationPublisherService.java  OutboxPublisherService.java  OutboxService.java  PaymentService.java  ReplenishmentService.java
src/main/java/com/pers/validation/: ClientInfo.java  PaymentInfo.java  ReplenishmentInfo.java
src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog-01052024/: add-cashback-support.sql  add-outbox-trace-parent.sql  create-tables.sql  insert-data.sql  insert_data_fill_finance_operations.sql  insert_data_fill_finance_operations_keycloak.sql
src/test/resources/: application-test.yml
(+122 files in other folders)
